debug=true
oauth.appId=45742386593
oauth.appSecret=e5a1777095634ffe9bf697030518f166
oauth.accessToken=CAACEdEose0cBAH0vOyl1rIA90kWqcYGYulsdGsrpgwrTuyZBFyEqCtcBpiPZB6sc6ZCrPD0AeRKnz8d1jYlqGJHSDTO6sA5w0ZCvcxUZB9y3XovgHxftjvqZARK2uZCwuodbgsD6mfoApCCn0DZAdYHqBgqgmsTVU3pZBpOyjvm49ugZDZD
oauth.permissions=email,publish_stream